# Inquisitor

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/uk/co/cga/hristest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/cga/hristest/: CandidateActivity.java  LoginActivity.java  MainActivity.java  cDatabase.java  cGlobal.java  cQuestionnaire.java  cUtils.java  imageManager.java  loadingActivity.java  questionActivity.java  uploadActivity.java
app/src/main/res/layout/: activity_candidate.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_upload.xml  content_candidate.xml  content_main.xml  content_upload.xml  fragment_question.xml  layoutanswerline.xml  layoutsavedq.xml
app/src/main/res/menu/: menu_question.xml  menu_questionnaire.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uk/co/cga/hristest/: ExampleUnitTest.java
