apply plugin: 'com.android.application'

android {
    signingConfigs {
        ReleaseKey {
            keyAlias 'Tytherleigh Ltd Key'
            keyPassword 'a_GlenysGE143n'
            storeFile file('T:/work/Android/howardTy.jks')
            storePassword 'a_GlenysGE143n'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "uk.co.cga.hristest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName "1.19 October 17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseKey
        }
        debug {
            signingConfig signingConfigs.ReleaseKey
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
